<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- View Title Label -->

        <TextView
            android:id="@+id/title_activity_showStory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="@string/title_activity_showStory"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Image Part -->

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewShowStory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <!-- Story Part -->

        <LinearLayout
            android:id="@+id/storyShowStoryLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/storyShowStory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- Owner Part -->

        <LinearLayout
            android:id="@+id/ownerShowStoryLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ownerShowStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="seeOwnerProfile"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- Theme Part -->

        <LinearLayout
            android:id="@+id/themeShowStoryLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/themeShowStory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- Rate Part -->

        <LinearLayout
            android:id="@+id/rateShowStoryLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/rateShowStory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/commentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector"
            android:longClickable="true" >
        </ListView>

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <!-- I Remember That button -->

            <Button
                android:id="@+id/btnIRememberThat"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dip"
                android:background="#10BCC9"              
                android:text="@string/btnRememberThat"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="visible" />
            
            <!-- Comments button -->

            <Button
                android:id="@+id/btnComments"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnIRememberThat"
                android:layout_alignTop="@+id/btnIRememberThat"
                android:layout_toRightOf="@+id/btnIRememberThat"
                android:background="#10BCC9"
                android:onClick="commentsAction"
                android:text="@string/btnComments"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="visible" />
            
            <!-- Subscribe Place button -->

            <Button
                android:id="@+id/btnSubscribePlace"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
               android:layout_alignBottom="@+id/btnIRememberThat"
                android:layout_alignTop="@+id/btnIRememberThat"
                android:layout_toRightOf="@+id/btnComments"
                android:background="#10BCC9"
                android:minWidth="50dp"         
                android:text="@string/btnSubscribePlace"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="visible" />

            <!-- Subscribe Writer button -->

            <Button
                android:id="@+id/btnSubscribeWriter"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnIRememberThat"
                android:layout_alignTop="@+id/btnIRememberThat"
                android:layout_toRightOf="@+id/btnSubscribePlace"
                android:background="#10BCC9"            
                android:text="@string/btnSubscribeWriter"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>