<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
      <item
        android:id="@+id/ownProfile"
        android:title="@string/btnProfile"
        android:orderInCategory="1"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="always|collapseActionView"/>
      <item
        android:id="@+id/recommendation"
       	android:title="@string/btnRecom"
        android:orderInCategory="2"
        android:icon="@drawable/ic_drawer"
        android:showAsAction="always|collapseActionView"/>
       <item
        android:id="@+id/map"
        android:title="@string/btnHomeMap"
        android:orderInCategory="3"
        android:icon="@drawable/ic_action_map"
        android:showAsAction="always|collapseActionView"/>

</menu>